CompassLibraryReactNativeWrapper_kotlinVersion=1.7.0
CompassLibraryReactNativeWrapper_minSdkVersion=26
CompassLibraryReactNativeWrapper_targetSdkVersion=33
CompassLibraryReactNativeWrapper_compileSdkVersion=33
CompassLibraryReactNativeWrapper_ndkversion=21.4.7075529
